# 摘要算法
# 摘要算法是能把任意长度的数据转换为一个固定长度的数据串
# 并且这个过程是不可逆的 不过同一个数据生成的数据串是相同的
# 一般用于防篡改
# 比如用户密码的防篡改
# 加盐
# 比如我们要使用算法加密我们的密码 但是如果我们的密码是123456
# 这样的话就算是生成密文数据串 黑客也非常容易破解
# 所以我们应该在密码后面加上我们的盐值 比如 1234567skjent
# 这样加密出来的就很难被破解了

# md5
# 生成128位密文
import hashlib
md5 = hashlib.md5()
md5.update('shp2'.encode('utf-8'))
md5.update('my-salt'.encode('utf-8'))
print(md5.hexdigest())

# 还有很多摘要算法 比如SHA1算法 SHA512
# 位数越长越安全 但是生成的时候也慢